(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 37)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.5)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 +3V3)
  (net 4 GND)
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 SCL)
  (net 9 SDA)
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SCL)
    (add_net SDA)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D1143AC) (tstamp 5D2BA932)
    (at 80.97 119.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D1143AC) (tstamp 5D2BA924)
    (at 80.2 120.53)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D1143AC) (tstamp 5D2BA916)
    (at 79.34 121.42)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5D1997FB)
    (at 68.63 108.74)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5D113EA7)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D178429)
    (at 72.075 116.96 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1128B4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D178418)
    (at 76.545 117.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1129EC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D178407)
    (at 76.675 108.05)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D112A7D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm (layer F.Cu) (tedit 5B4D10EE) (tstamp 5D1560B9)
    (at 74.34 112.95)
    (descr "QFN, 24 Pin (https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D1126CD)
    (attr smd)
    (fp_text reference U1 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd roundrect (at 0 0) (size 2.7 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154))
    (pad "" smd roundrect (at -0.675 -0.65) (size 1.09 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.675 0.65) (size 1.09 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.675 -0.65) (size 1.09 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.675 0.65) (size 1.09 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 1 smd roundrect (at -1.975 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at -1.975 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.975 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.975 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.975 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.975 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -1.25 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -0.75 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 9 smd roundrect (at -0.25 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 10 smd roundrect (at 0.25 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C2-Pad1)"))
    (pad 11 smd roundrect (at 0.75 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 12 smd roundrect (at 1.25 1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.975 1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 14 smd roundrect (at 1.975 0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.975 0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.975 -0.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 1.975 -0.75) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.975 -1.25) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 19 smd roundrect (at 1.25 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad1)"))
    (pad 21 smd roundrect (at 0.25 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -0.25 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 24 smd roundrect (at -1.25 -1.975) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SDA))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D1143AC) (tstamp 5D2BA8DF)
    (at 78.41 122.19)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (gr_text VOUCH (at 80.53 121.85 45) (layer F.SilkS) (tstamp 5D2B4011)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text BADGE (at 80.5 121.83 45) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
  )
  (gr_line (start 82.5 118.8) (end 82.5 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.16 118.8) (end 82.5 118.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.5 123.8) (end 82.5 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.5 122.46) (end 77.5 123.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 72.5 113.8) (end 77.5 122.46) (angle 330) (layer Edge.Cuts) (width 0.2))

  (segment (start 73.59 116.9) (end 73.34 117.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.59 114.925) (end 73.59 116.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.34 117.15) (end 79.165 117.15) (width 0.25) (layer F.Cu) (net 4))
  (via (at 79.19 117.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 79.165 117.15) (end 79.19 117.175) (width 0.25) (layer F.Cu) (net 4))
  (via (at 71.29 119.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.29 117.15) (end 71.29 119.05) (width 0.25) (layer F.Cu) (net 4))
  (via (at 77.965 110.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.665 108.25) (end 77.665 109.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.665 109.85) (end 77.965 110.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.315 111.7) (end 77.365 111.7) (width 0.25) (layer F.Cu) (net 4))
  (via (at 77.54 111.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.365 111.7) (end 77.54 111.875) (width 0.25) (layer F.Cu) (net 4))
  (via (at 70.88 111.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 72.365 111.7) (end 71.14 111.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.14 111.7) (end 70.88 111.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.415 115.75) (end 76.45 115.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.09 114.925) (end 75.09 115.425) (width 0.25) (layer F.Cu) (net 4))
  (via (at 76.45 115.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 75.09 115.425) (end 75.415 115.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 74.38 118.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.09 114.925) (end 74.09 118.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.09 118.47) (end 74.38 118.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.59 110.475) (end 73.59 110.975) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.219999 110.104999) (end 73.59 110.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.265001 110.104999) (end 73.219999 110.104999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.09 111.28) (end 67.265001 110.104999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.865 110.975) (end 73.09 110.975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.832081 111.28) (end 70.137081 110.975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.137081 110.975) (end 72.865 110.975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.63 111.28) (end 69.832081 111.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.59 116.45) (end 75.29 117.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.59 114.925) (end 74.59 116.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 75.09 110.475) (end 75.09 110.975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.09 109.575) (end 75.09 110.475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.615 109.05) (end 75.09 109.575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.615 108.25) (end 75.615 109.05) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.125 93.275) (xy 91.5 91.5) (xy 94.75 135.525) (xy 54.225 141.05) (xy 49.5 112.775)
      )
    )
    (filled_polygon
      (pts
        (xy 73.494763 104.334298) (xy 74.673291 104.533615) (xy 75.81753 104.879066) (xy 76.909466 105.36521) (xy 77.931857 105.984374)
        (xy 78.86858 106.726793) (xy 79.704873 107.580766) (xy 80.427536 108.532813) (xy 81.025175 109.567925) (xy 81.488372 110.669789)
        (xy 81.809817 111.821018) (xy 81.984439 113.00345) (xy 82.009486 114.198439) (xy 81.884562 115.387159) (xy 81.611638 116.550838)
        (xy 81.195017 117.671141) (xy 80.641274 118.730387) (xy 79.95914 119.711878) (xy 79.15936 120.600146) (xy 78.254565 121.381164)
        (xy 77.259018 122.042622) (xy 76.188417 122.574089) (xy 75.059649 122.967184) (xy 73.890515 123.215706) (xy 72.699442 123.315739)
        (xy 71.505237 123.265702) (xy 70.326713 123.066385) (xy 69.18247 122.720934) (xy 68.090531 122.234789) (xy 67.068143 121.615626)
        (xy 66.13142 120.873207) (xy 65.29513 120.019238) (xy 64.572464 119.067187) (xy 63.974825 118.032075) (xy 63.511628 116.930211)
        (xy 63.190183 115.778982) (xy 63.015561 114.59655) (xy 62.990514 113.401561) (xy 63.115438 112.212841) (xy 63.334222 111.28)
        (xy 64.834884 111.28) (xy 64.930424 111.760312) (xy 65.202499 112.167501) (xy 65.609688 112.439576) (xy 65.968761 112.511)
        (xy 66.211239 112.511) (xy 66.570312 112.439576) (xy 66.977501 112.167501) (xy 67.249576 111.760312) (xy 67.345116 111.28)
        (xy 67.255603 110.829989) (xy 67.474593 110.610999) (xy 67.596502 110.610999) (xy 67.470424 110.799688) (xy 67.374884 111.28)
        (xy 67.470424 111.760312) (xy 67.742499 112.167501) (xy 68.146963 112.437755) (xy 67.748642 112.624817) (xy 67.358355 113.053076)
        (xy 67.243445 113.330512) (xy 66.977501 112.932499) (xy 66.570312 112.660424) (xy 66.211239 112.589) (xy 65.968761 112.589)
        (xy 65.609688 112.660424) (xy 65.202499 112.932499) (xy 64.930424 113.339688) (xy 64.834884 113.82) (xy 64.930424 114.300312)
        (xy 65.202499 114.707501) (xy 65.609688 114.979576) (xy 65.968761 115.051) (xy 66.211239 115.051) (xy 66.570312 114.979576)
        (xy 66.977501 114.707501) (xy 67.243445 114.309488) (xy 67.358355 114.586924) (xy 67.748642 115.015183) (xy 68.273108 115.261486)
        (xy 68.503 115.140819) (xy 68.503 113.947) (xy 68.757 113.947) (xy 68.757 115.140819) (xy 68.986892 115.261486)
        (xy 69.511358 115.015183) (xy 69.901645 114.586924) (xy 70.071476 114.17689) (xy 69.950155 113.947) (xy 68.757 113.947)
        (xy 68.503 113.947) (xy 68.483 113.947) (xy 68.483 113.693) (xy 68.503 113.693) (xy 68.503 113.673)
        (xy 68.757 113.673) (xy 68.757 113.693) (xy 69.950155 113.693) (xy 70.071476 113.46311) (xy 69.901645 113.053076)
        (xy 69.511358 112.624817) (xy 69.113037 112.437755) (xy 69.517501 112.167501) (xy 69.772412 111.786) (xy 69.782247 111.786)
        (xy 69.832081 111.795913) (xy 69.881915 111.786) (xy 69.881916 111.786) (xy 70.029512 111.756641) (xy 70.153087 111.674072)
        (xy 70.099 111.804649) (xy 70.099 112.115351) (xy 70.2179 112.402401) (xy 70.437599 112.6221) (xy 70.724649 112.741)
        (xy 71.035351 112.741) (xy 71.322401 112.6221) (xy 71.5421 112.402401) (xy 71.584164 112.300849) (xy 71.610864 112.435076)
        (xy 71.620836 112.45) (xy 71.610864 112.464924) (xy 71.576536 112.6375) (xy 71.576536 112.7625) (xy 71.610864 112.935076)
        (xy 71.620836 112.95) (xy 71.610864 112.964924) (xy 71.576536 113.1375) (xy 71.576536 113.2625) (xy 71.610864 113.435076)
        (xy 71.620836 113.45) (xy 71.610864 113.464924) (xy 71.576536 113.6375) (xy 71.576536 113.7625) (xy 71.610864 113.935076)
        (xy 71.620836 113.95) (xy 71.610864 113.964924) (xy 71.576536 114.1375) (xy 71.576536 114.2625) (xy 71.610864 114.435076)
        (xy 71.70862 114.58138) (xy 71.854924 114.679136) (xy 72.0275 114.713464) (xy 72.576536 114.713464) (xy 72.576536 115.2625)
        (xy 72.610864 115.435076) (xy 72.70862 115.58138) (xy 72.773903 115.625) (xy 72.398691 115.625) (xy 72.165302 115.721673)
        (xy 71.986673 115.900301) (xy 71.89 116.13369) (xy 71.89 116.153627) (xy 71.826463 116.058537) (xy 71.61933 115.920136)
        (xy 71.375001 115.871536) (xy 70.724999 115.871536) (xy 70.48067 115.920136) (xy 70.273537 116.058537) (xy 70.135136 116.26567)
        (xy 70.086536 116.509999) (xy 70.086536 117.410001) (xy 70.135136 117.65433) (xy 70.273537 117.861463) (xy 70.48067 117.999864)
        (xy 70.724999 118.048464) (xy 70.784 118.048464) (xy 70.784001 118.451498) (xy 70.6279 118.607599) (xy 70.509 118.894649)
        (xy 70.509 119.205351) (xy 70.6279 119.492401) (xy 70.847599 119.7121) (xy 71.134649 119.831) (xy 71.445351 119.831)
        (xy 71.732401 119.7121) (xy 71.9521 119.492401) (xy 72.071 119.205351) (xy 72.071 118.894649) (xy 71.9521 118.607599)
        (xy 71.796 118.451499) (xy 71.796 117.881818) (xy 71.826463 117.861463) (xy 71.89 117.766373) (xy 71.89 117.78631)
        (xy 71.986673 118.019699) (xy 72.165302 118.198327) (xy 72.398691 118.295) (xy 72.81425 118.295) (xy 72.973 118.13625)
        (xy 72.973 117.087) (xy 72.953 117.087) (xy 72.953 116.833) (xy 72.973 116.833) (xy 72.973 116.813)
        (xy 73.227 116.813) (xy 73.227 116.833) (xy 73.247 116.833) (xy 73.247 117.087) (xy 73.227 117.087)
        (xy 73.227 118.13625) (xy 73.38575 118.295) (xy 73.584001 118.295) (xy 73.584001 118.420161) (xy 73.574087 118.47)
        (xy 73.600264 118.601597) (xy 73.599 118.604649) (xy 73.599 118.915351) (xy 73.7179 119.202401) (xy 73.937599 119.4221)
        (xy 74.224649 119.541) (xy 74.535351 119.541) (xy 74.822401 119.4221) (xy 75.0421 119.202401) (xy 75.161 118.915351)
        (xy 75.161 118.604649) (xy 75.0421 118.317599) (xy 75.017698 118.293197) (xy 75.194999 118.328464) (xy 75.845001 118.328464)
        (xy 76.08933 118.279864) (xy 76.296463 118.141463) (xy 76.434864 117.93433) (xy 76.483464 117.690001) (xy 76.483464 116.789999)
        (xy 76.434864 116.54567) (xy 76.425062 116.531) (xy 76.605351 116.531) (xy 76.687741 116.496873) (xy 76.655136 116.54567)
        (xy 76.606536 116.789999) (xy 76.606536 117.690001) (xy 76.655136 117.93433) (xy 76.793537 118.141463) (xy 77.00067 118.279864)
        (xy 77.244999 118.328464) (xy 77.895001 118.328464) (xy 78.13933 118.279864) (xy 78.346463 118.141463) (xy 78.484864 117.93433)
        (xy 78.533464 117.690001) (xy 78.533464 117.656) (xy 78.566499 117.656) (xy 78.747599 117.8371) (xy 79.034649 117.956)
        (xy 79.345351 117.956) (xy 79.632401 117.8371) (xy 79.8521 117.617401) (xy 79.971 117.330351) (xy 79.971 117.019649)
        (xy 79.8521 116.732599) (xy 79.632401 116.5129) (xy 79.345351 116.394) (xy 79.034649 116.394) (xy 78.747599 116.5129)
        (xy 78.616499 116.644) (xy 78.504423 116.644) (xy 78.484864 116.54567) (xy 78.346463 116.338537) (xy 78.13933 116.200136)
        (xy 77.895001 116.151536) (xy 77.244999 116.151536) (xy 77.118614 116.176676) (xy 77.231 115.905351) (xy 77.231 115.594649)
        (xy 77.1121 115.307599) (xy 76.892401 115.0879) (xy 76.605351 114.969) (xy 76.294649 114.969) (xy 76.103464 115.048191)
        (xy 76.103464 114.885786) (xy 76.188 114.80125) (xy 76.188 114.2625) (xy 76.442 114.2625) (xy 76.442 114.80125)
        (xy 76.60075 114.96) (xy 76.841309 114.96) (xy 77.074698 114.863327) (xy 77.253327 114.684699) (xy 77.35 114.45131)
        (xy 77.35 114.42125) (xy 77.19125 114.2625) (xy 76.442 114.2625) (xy 76.188 114.2625) (xy 76.168 114.2625)
        (xy 76.168 114.213464) (xy 76.6525 114.213464) (xy 76.825076 114.179136) (xy 76.887389 114.1375) (xy 77.19125 114.1375)
        (xy 77.35 113.97875) (xy 77.35 113.94869) (xy 77.253327 113.715301) (xy 77.085571 113.547546) (xy 77.069136 113.464924)
        (xy 77.059164 113.45) (xy 77.069136 113.435076) (xy 77.103464 113.2625) (xy 77.103464 113.1375) (xy 77.069136 112.964924)
        (xy 77.059164 112.95) (xy 77.069136 112.935076) (xy 77.103464 112.7625) (xy 77.103464 112.6375) (xy 77.07999 112.519491)
        (xy 77.097599 112.5371) (xy 77.384649 112.656) (xy 77.695351 112.656) (xy 77.982401 112.5371) (xy 78.2021 112.317401)
        (xy 78.321 112.030351) (xy 78.321 111.719649) (xy 78.2021 111.432599) (xy 77.982401 111.2129) (xy 77.695351 111.094)
        (xy 77.384649 111.094) (xy 77.143228 111.194) (xy 76.690024 111.194) (xy 76.6525 111.186536) (xy 76.103464 111.186536)
        (xy 76.103464 110.6375) (xy 76.069136 110.464924) (xy 75.97138 110.31862) (xy 75.825076 110.220864) (xy 75.6525 110.186536)
        (xy 75.596 110.186536) (xy 75.596 109.784591) (xy 75.937555 109.443037) (xy 75.979806 109.414806) (xy 76.091641 109.247431)
        (xy 76.119014 109.109818) (xy 76.21933 109.089864) (xy 76.426463 108.951463) (xy 76.564864 108.74433) (xy 76.613464 108.500001)
        (xy 76.613464 107.599999) (xy 76.736536 107.599999) (xy 76.736536 108.500001) (xy 76.785136 108.74433) (xy 76.923537 108.951463)
        (xy 77.13067 109.089864) (xy 77.159001 109.095499) (xy 77.159001 109.800161) (xy 77.149087 109.85) (xy 77.184 110.025513)
        (xy 77.184 110.305351) (xy 77.3029 110.592401) (xy 77.522599 110.8121) (xy 77.809649 110.931) (xy 78.120351 110.931)
        (xy 78.407401 110.8121) (xy 78.6271 110.592401) (xy 78.746 110.305351) (xy 78.746 109.994649) (xy 78.6271 109.707599)
        (xy 78.407401 109.4879) (xy 78.171 109.38998) (xy 78.171 109.109423) (xy 78.26933 109.089864) (xy 78.476463 108.951463)
        (xy 78.614864 108.74433) (xy 78.663464 108.500001) (xy 78.663464 107.599999) (xy 78.614864 107.35567) (xy 78.476463 107.148537)
        (xy 78.26933 107.010136) (xy 78.025001 106.961536) (xy 77.374999 106.961536) (xy 77.13067 107.010136) (xy 76.923537 107.148537)
        (xy 76.785136 107.35567) (xy 76.736536 107.599999) (xy 76.613464 107.599999) (xy 76.564864 107.35567) (xy 76.426463 107.148537)
        (xy 76.21933 107.010136) (xy 75.975001 106.961536) (xy 75.324999 106.961536) (xy 75.08067 107.010136) (xy 74.873537 107.148537)
        (xy 74.735136 107.35567) (xy 74.686536 107.599999) (xy 74.686536 108.500001) (xy 74.735136 108.74433) (xy 74.873537 108.951463)
        (xy 74.948115 109.001294) (xy 74.767447 109.181962) (xy 74.725194 109.210194) (xy 74.613359 109.37757) (xy 74.600539 109.442022)
        (xy 74.574087 109.575) (xy 74.584 109.624835) (xy 74.584001 110.186536) (xy 74.5275 110.186536) (xy 74.354924 110.220864)
        (xy 74.34 110.230836) (xy 74.325076 110.220864) (xy 74.1525 110.186536) (xy 74.0275 110.186536) (xy 74.008359 110.190343)
        (xy 73.954806 110.110194) (xy 73.912555 110.081964) (xy 73.613037 109.782446) (xy 73.584805 109.740193) (xy 73.41743 109.628358)
        (xy 73.269834 109.598999) (xy 73.269833 109.598999) (xy 73.219999 109.589086) (xy 73.170165 109.598999) (xy 69.866674 109.598999)
        (xy 69.868464 109.59) (xy 69.868464 107.89) (xy 69.838894 107.741341) (xy 69.754686 107.615314) (xy 69.628659 107.531106)
        (xy 69.48 107.501536) (xy 67.78 107.501536) (xy 67.631341 107.531106) (xy 67.505314 107.615314) (xy 67.421106 107.741341)
        (xy 67.391536 107.89) (xy 67.391536 109.59) (xy 67.393326 109.598999) (xy 67.314834 109.598999) (xy 67.265 109.589086)
        (xy 67.215166 109.598999) (xy 67.06757 109.628358) (xy 66.900195 109.740193) (xy 66.871964 109.782444) (xy 66.540011 110.114397)
        (xy 66.211239 110.049) (xy 65.968761 110.049) (xy 65.609688 110.120424) (xy 65.202499 110.392499) (xy 64.930424 110.799688)
        (xy 64.834884 111.28) (xy 63.334222 111.28) (xy 63.388362 111.049162) (xy 63.804981 109.928862) (xy 64.358729 108.869608)
        (xy 64.448806 108.74) (xy 64.834884 108.74) (xy 64.930424 109.220312) (xy 65.202499 109.627501) (xy 65.609688 109.899576)
        (xy 65.968761 109.971) (xy 66.211239 109.971) (xy 66.570312 109.899576) (xy 66.977501 109.627501) (xy 67.249576 109.220312)
        (xy 67.345116 108.74) (xy 67.249576 108.259688) (xy 66.977501 107.852499) (xy 66.570312 107.580424) (xy 66.211239 107.509)
        (xy 65.968761 107.509) (xy 65.609688 107.580424) (xy 65.202499 107.852499) (xy 64.930424 108.259688) (xy 64.834884 108.74)
        (xy 64.448806 108.74) (xy 65.040863 107.888118) (xy 65.840636 106.999857) (xy 66.745427 106.218842) (xy 67.740977 105.557381)
        (xy 68.811583 105.025911) (xy 69.940351 104.632816) (xy 71.109485 104.384294) (xy 72.300559 104.284261)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.525 89.9) (xy 96.125 87.6) (xy 97.575 139) (xy 47.25 144.225)
      )
    )
    (filled_polygon
      (pts
        (xy 73.468165 104.587407) (xy 74.615175 104.781394) (xy 75.728827 105.11761) (xy 76.791555 105.59075) (xy 77.786616 106.193364)
        (xy 78.698288 106.915928) (xy 79.512214 107.747061) (xy 80.215558 108.673657) (xy 80.797218 109.681093) (xy 81.248028 110.753489)
        (xy 81.560875 111.873929) (xy 81.730829 113.024747) (xy 81.755206 114.18779) (xy 81.633622 115.344725) (xy 81.367996 116.477289)
        (xy 80.962519 117.567625) (xy 80.423578 118.598555) (xy 79.759679 119.553807) (xy 78.981295 120.41831) (xy 78.100693 121.178446)
        (xy 77.131763 121.822219) (xy 76.089796 122.339472) (xy 74.991211 122.722057) (xy 73.853332 122.963935) (xy 72.694121 123.061292)
        (xy 71.531835 123.012593) (xy 70.384821 122.818606) (xy 69.271173 122.48239) (xy 68.208437 122.009246) (xy 67.213384 121.406636)
        (xy 66.301715 120.684075) (xy 65.487786 119.852939) (xy 64.784442 118.926343) (xy 64.202782 117.918907) (xy 63.751972 116.846511)
        (xy 63.439125 115.726071) (xy 63.269171 114.575253) (xy 63.260822 114.17689) (xy 64.648524 114.17689) (xy 64.818355 114.586924)
        (xy 65.208642 115.015183) (xy 65.733108 115.261486) (xy 65.963 115.140819) (xy 65.963 113.947) (xy 64.769845 113.947)
        (xy 64.648524 114.17689) (xy 63.260822 114.17689) (xy 63.244794 113.41221) (xy 63.366377 112.255282) (xy 63.632004 111.122711)
        (xy 64.037484 110.032369) (xy 64.576422 109.001446) (xy 64.616455 108.943844) (xy 64.691161 109.319418) (xy 65.019375 109.810625)
        (xy 65.317761 110.01) (xy 65.019375 110.209375) (xy 64.691161 110.700582) (xy 64.575908 111.28) (xy 64.691161 111.859418)
        (xy 65.019375 112.350625) (xy 65.338478 112.563843) (xy 65.208642 112.624817) (xy 64.818355 113.053076) (xy 64.648524 113.46311)
        (xy 64.769845 113.693) (xy 65.963 113.693) (xy 65.963 113.673) (xy 66.217 113.673) (xy 66.217 113.693)
        (xy 66.237 113.693) (xy 66.237 113.947) (xy 66.217 113.947) (xy 66.217 115.140819) (xy 66.446892 115.261486)
        (xy 66.971358 115.015183) (xy 67.358647 114.590214) (xy 67.559375 114.890625) (xy 68.050582 115.218839) (xy 68.483744 115.305)
        (xy 68.776256 115.305) (xy 69.209418 115.218839) (xy 69.700625 114.890625) (xy 70.028839 114.399418) (xy 70.144092 113.82)
        (xy 70.028839 113.240582) (xy 69.700625 112.749375) (xy 69.402239 112.55) (xy 69.700625 112.350625) (xy 70.028839 111.859418)
        (xy 70.144092 111.28) (xy 70.028839 110.700582) (xy 69.700625 110.209375) (xy 69.682381 110.197184) (xy 69.727765 110.188157)
        (xy 69.937809 110.047809) (xy 70.078157 109.837765) (xy 70.12744 109.59) (xy 70.12744 107.89) (xy 70.078157 107.642235)
        (xy 69.937809 107.432191) (xy 69.727765 107.291843) (xy 69.48 107.24256) (xy 67.78 107.24256) (xy 67.532235 107.291843)
        (xy 67.322191 107.432191) (xy 67.181843 107.642235) (xy 67.172816 107.687619) (xy 67.160625 107.669375) (xy 66.669418 107.341161)
        (xy 66.236256 107.255) (xy 65.952698 107.255) (xy 66.018709 107.181685) (xy 66.899303 106.421557) (xy 67.868237 105.777781)
        (xy 68.91021 105.260525) (xy 70.008788 104.877943) (xy 71.146676 104.636063) (xy 72.305879 104.538708)
      )
    )
  )
)
